Banking Calculators/MainWindow.xaml

<Window x:Class="Banking_Calculators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Banking_Calculators" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Colors-->
        <SolidColorBrush x:Key="PrimaryPurpleColor" Color="#917BE7"/>
        <SolidColorBrush x:Key="PrimaryPinkColor" Color="#FCACDF"/>
        <SolidColorBrush x:Key="SecondaryPinkColor" Color="#FFF5FD"/>
        <SolidColorBrush x:Key="PrimaryGreyColor" Color="#c4c4c4"/>

        
    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryPinkColor}" Width="1100" Height="800">
        <Grid Width="800" Height="600">

            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel" Margin="0 0 0 10">
                                        <Border Name="Border" CornerRadius="10" BorderThickness="0" BorderBrush="White" Margin="0,0,5,0"/>
                                        <ContentPresenter Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="30,10"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">                                            
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryPurpleColor}" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                      
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Currency Converter" FontSize="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Converted Amount-->
                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                            <Label HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold">226.33 EUR</Label>
                            <Label HorizontalAlignment="Center" FontStyle="Italic" Padding=" 0 0 5 0">1 USD = 0.99 EUR</Label>
                            <Label x:Name="convertedAmount" HorizontalContentAlignment="Center" FontSize="18"></Label>
                            <Label x:Name="debugLabel" HorizontalContentAlignment="Center" FontSize="18"></Label>
                        </StackPanel>

                        <!--Inputs-->
                        <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal">
                            <Label FontSize="18" VerticalContentAlignment="Center"> Amount:</Label>
                            <TextBox Name="amount" Width="242" TextChanged="amount_TextChanged"/>
                            <ComboBox Name="fromCurrency" Width="122"></ComboBox>
                            <Image Height="100" Source="/Images/currency_exchange_logo.png"/>
                            <ComboBox Name="toCurrency" Width="122"></ComboBox>
                        </StackPanel>

                        <!--Buttons-->
                        <StackPanel Grid.Row="2" Height="54" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="0 0 10 0" Click="ConvertClick">Convert</Button>
                            <Button Margin="10 0 0 0">Cancel</Button>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="Compound Interest Calculator" FontSize="16">
                    
                </TabItem>
                <TabItem Header="Housing Interest Calculator" FontSize="16">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
